# WebApplication2

./: LICENSE  README.md  WebApplication2.sln
IService/: Class1.cs  IMyService.cs
Re/: Class1.cs  MyRe.cs  Re.csproj
Service/: MyService.cs  Service.csproj
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/MyAcion/: MyController.cs
WebApplication2/Properties/: launchSettings.json
model/: gg.cs  model.csproj
